@base-font: "Open Sans", "Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
@special-font: "Paprika", serif;
body, #defaultchannel-select{
	font-family: @base-font;
	font-size: 13px;
}
#mapname, .bar-shadow{
	font-family: @special-font;
	font-size: 15px;
}