/*
    Armeria Game Engine
    Created by Mike Du Russel & Josh Schmille
    Copyright 2012 - 2013
    Questions? info@playarmeria.com
*/

#outerFrameGame {
    height: 80%;
    padding: 5px;
    margin-bottom: 27px;
}
#innerframeGame {
    padding: 5px;
    background-color: @base-dark-bg;
    .Box-shadow(false, 0, 1px, 7px, #000);
    .Border222;
}
#frameGame {
    margin: 1px;
    padding: 5px;
    overflow: auto;
    height: 100%;
    background-color: @base-dark-bg;
    .Box-shadow(true, 0, 0, 10px, #000);
    .Border333;

}