/*
    Armeria Game Engine
    Created by Mike Du Russel & Josh Schmille
    Copyright 2012 - 2013
    Questions? info@playarmeria.com
*/

#outerFrameInput {
    position: absolute;
    width: 85%;
    height: 15%;
}
#frameInput {
    padding: 5px;
    margin: 5px;
    margin-top: 0;
    background-color: @base-dark-bg;
    .Box-shadow(false, 0, 1px, 7px, #000);
    .Border222;
}
#defaultChannel {
    clear: both;
    float:right;
    //width: 10%;
    //position: relative;
    //bottom: 0;
    //right: 0;
}
#defaultChannelDropdown {
    background-color: @base-dark-bg;
    font-family: @base-font;
    font-size: 13px;
    .Box-shadow(true, 0, 0, 10px, #000);
    .Border333;
    color: white;
    outline:0;
}
#inputGameCommands {
    width: 100%;
    padding: 5px;
    background-color: @base-dark-bg;
    font-family: @base-font;
    font-size: 13px;
    .Box-shadow(true, 0, 0, 10px, #000);
    .Border333;
}