@import "playerList";
@import "playerStats";
#outerFrameStats, #outerFramePlayerList {
    padding: 0;
    margin-left: 5px;
    margin-right: 3px;
    min-width: 62px;
}
#innerFrameStats, #framePlayerList {
    background-color: @base-light-bg;
    height: 100%;
    border: solid thin #333;
    border-top: solid thin #666;
}
