/*
    Armeria Game Engine
    Created by Mike Du Russel & Josh Schmille
    Copyright 2012 - 2013
    Questions? info@playarmeria.com
*/

#playerVitals {
    margin-bottom: 5px;
}
#playerVitalsTable {
    width: 100%;
    border-spacing: 2px;
    border-collapse: separate;
}
#playerVitalsTable td {
    width: 25%;
    border: solid thin #111;
    border-bottom: solid thin #000;
    border-radius: 10px;
    vertical-align: middle;
    text-align: center;
    background-color: @base-dark-bg;
    overflow: hidden;
}
#playerVitalsTable td div.bar {
    width: 100%;
    height: 18px;
    moz-box-shadow: inset 0 0 5px #000;
    -webkit-box-shadow: inset 0 0 5px #000;
    box-shadow: inset 0 0 5px #000;
}
#playerVitalsTable td div.health {
    background: #7a1604; /* Old browsers */
    background: -moz-linear-gradient(top,  #7a1604 0%, #811b0b 50%, #681004 51%, #671207 71%, #67130b 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7a1604), color-stop(50%,#811b0b), color-stop(51%,#681004), color-stop(71%,#671207), color-stop(100%,#67130b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7a1604 0%,#811b0b 50%,#681004 51%,#671207 71%,#67130b 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #7a1604 0%,#811b0b 50%,#681004 51%,#671207 71%,#67130b 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #7a1604 0%,#811b0b 50%,#681004 51%,#671207 71%,#67130b 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #7a1604 0%,#811b0b 50%,#681004 51%,#671207 71%,#67130b 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a1604', endColorstr='#67130b',GradientType=0 ); /* IE6-9 */

}
#playerVitalsTable td div.magic {
    background: #1007bd; /* Old browsers */
    background: -moz-linear-gradient(top, #1007bd 0%, #1711cb 50%, #0906a4 51%, #0d0ba3 71%, #1214a0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1007bd), color-stop(50%,#1711cb), color-stop(51%,#0906a4), color-stop(71%,#0d0ba3), color-stop(100%,#1214a0)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1007bd 0%,#1711cb 50%,#0906a4 51%,#0d0ba3 71%,#1214a0 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1007bd 0%,#1711cb 50%,#0906a4 51%,#0d0ba3 71%,#1214a0 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1007bd 0%,#1711cb 50%,#0906a4 51%,#0d0ba3 71%,#1214a0 100%); /* IE10+ */
    background: linear-gradient(to bottom, #1007bd 0%,#1711cb 50%,#0906a4 51%,#0d0ba3 71%,#1214a0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1007bd', endColorstr='#1214a0',GradientType=0 ); /* IE6-9 */
}
#playerVitalsTable td div.energy {
    background: #154802; /* Old browsers */
    background: -moz-linear-gradient(top,  #154802 0%, #1b4d07 50%, #143e02 51%, #153e04 71%, #193d07 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#154802), color-stop(50%,#1b4d07), color-stop(51%,#143e02), color-stop(71%,#153e04), color-stop(100%,#193d07)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #154802 0%,#1b4d07 50%,#143e02 51%,#153e04 71%,#193d07 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #154802 0%,#1b4d07 50%,#143e02 51%,#153e04 71%,#193d07 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #154802 0%,#1b4d07 50%,#143e02 51%,#153e04 71%,#193d07 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #154802 0%,#1b4d07 50%,#143e02 51%,#153e04 71%,#193d07 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#154802', endColorstr='#193d07',GradientType=0 ); /* IE6-9 */

}
#playerVitalsTable td div.exp {
    background: #5306a0; /* Old browsers */
    background: -moz-linear-gradient(top, #5306a0 0%, #5b0fad 50%, #44058b 51%, #46098b 71%, #440f89 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5306a0), color-stop(50%,#5b0fad), color-stop(51%,#44058b), color-stop(71%,#46098b), color-stop(100%,#440f89)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #5306a0 0%,#5b0fad 50%,#44058b 51%,#46098b 71%,#440f89 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #5306a0 0%,#5b0fad 50%,#44058b 51%,#46098b 71%,#440f89 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #5306a0 0%,#5b0fad 50%,#44058b 51%,#46098b 71%,#440f89 100%); /* IE10+ */
    background: linear-gradient(to bottom, #5306a0 0%,#5b0fad 50%,#44058b 51%,#46098b 71%,#440f89 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5306a0', endColorstr='#440f89',GradientType=0 ); /* IE6-9 */
}
#playerVitalsTable td div.barText {
    width: 100%;
    border-top: solid thin #333;
    moz-box-shadow: inset 0 0 5px #000;
    -webkit-box-shadow: inset 0 0 5px #000;
    box-shadow: inset 0 0 5px #111;
}