#outerFrameStats, #outerFramePlayerList {
    padding: 0;
    margin-left: 5px;
    margin-right: 3px;
    min-width: 62px;
}
#outerFramePlayerList {
    height: 65%;
    margin-bottom: 15px;
}
#outerFrameStats {
    height: 25%;
}
#innerFrameStats, #framePlayerList {
    background-color: @base-light-bg;
    height: 100%;
    border: solid thin #333;
    border-top: solid thin #666;
}
#framePlayerList {
    padding-left: 0;
    padding-top: 0;
    padding: 2px;
    .Box-shadow(0, 1px, 7px, #000);
    .Border222;
}
//PlayerList
#playerList {
    list-style-type: none;
    padding: 0;
    margin-top: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.player {
    height: 53px;
    margin-bottom: 1px;
    border: solid thin #555;
    border-top: solid thin #222;
    border-bottom: solid thin #666;
    background-color: @base-dark-bg;
    text-align: left;
    overflow: hidden;

    &:hover {
        background-color: rgba(0,0,0,0.2);
    }
    img {
        padding: 3px;
        float: left;
        margin: 2px;
        margin-right: 10px;
        margin-left: 3px;
        border: solid thin #444;
        border-top: solid thin #222;
        border-bottom: solid thin #888;
        background-color: rgba(0, 0, 0, 0.7);
        .Box-shadow(0, 0, 5px, @base-color);
    }
    p {
        line-height: 53px;
    }
}
/*.player p {
    line-height: 53px;
}*/

//Stats
#frameStats {
    background-color: @base-light-bg;
    height: 100%;
    border: solid thin #333;
    border-top: solid thin #666;
    padding: 5px;
    overflow: hidden;
    .Box-shadow(0, 1px, 7px, #000);
    .Border222;

    td {
        .Box-shadow-inset(0, 0, 5px, #111);
    }
}
#playerStats {
    width: 100%;
    height: 100%;
    border: solid thin #555;
    border-spacing: 3px 3px;
    border-collapse: separate;
    background-color: @base-dark-bg;

    td {
        border: solid thin #333;
        vertical-align: middle;
        text-align: center;
        background-color: @base-dark-bg;

        .statName {
            color: orange;
            font-size: 1.15em;
            text-align: center;
        }
    }
}
/*.statName {
    color: orange;
    font-size: 1.15em;
    text-align: center;
}*/
.statData {
    font-size: 1.1em;
    font-weight: normal;
}