// main: style.less

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,300,600,700);

@base-font: "Open Sans", "Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
@special-font: "Paprika", serif;

body, #defaultchannel-select {
	font-family: @base-font;
	font-size: 13px;
  -webkit-text-size-adjust: 100%;
}
#mapname, .bar-shadow {
	font-family: @base-font;
	font-size: 13px;
  -webkit-text-size-adjust: 100%;
}
#mapname-p {
	font-family: @base-font;
	font-size: 14px;
}
#input-container input {
	font-family: @base-font;
	font-size: 13px;
}