// main: style.less

#items-container {
    overflow:auto;
    position:absolute;
    height:235px;
    right:5px;
    bottom:25px;
    left:5px;
}
.inv-item {
	height: 42px;
}
.inv-item p {
    line-height: 42px;
}
.item-tab {
    position:absolute;
    right:5px;
    bottom:5px;
    left:5px;
    height:20px;
    text-align: center;
}
.item-tab:hover 
    cursor:pointer;
}
.item-tab p {
    line-height:20px;
}
#inventory-tab {
    right:105px;
}
#equipment-tab {
    left:105px;
}