// main: style.less

#minimap-hide{
  position: absolute;
  top: 25px;
  right: 300px;
  width: 15px;
  height: 30px;
  z-index: 101;
}
#minimap-show{
  position: absolute;
  top: 25px;
  right: 0;
  width: 20px;
  height: 85px;
  z-index: 101;
  background-repeat: no-repeat;
}
#minimap-show p{
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -o-transform: rotate(270deg);
  white-space:nowrap;
  display:block;
  margin-top: 60px;
  margin-left: 0;
  font-size: 0.8em;
  color: #bbb;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  cursor: default;
}
#minimap {
  position: absolute;
  top: 15px;
  right: 30px;
  width: 268px;
  height: 296px;
}
#map-canvas {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 256px;
  width: 256px;
}
#mapshadow, #playerMark {
  position: absolute;
  top: 5px;
  right: 5px;
  left: 5px;
  height: 257px;
}
#playerMark {
  background: url('../images/tiles/playerMark.png') no-repeat center;
}
#mapname {
  position: absolute;
  top: 266px;
  right: 5px;
  bottom: 3px;
  left: 5px;
  text-align: center;

  p{line-height: 26px; vertical-align: middle;}
}