// main: style.less

#left-content-hide {
	position: absolute;
	top: 41px;
	left: 202px;
	width: 15px;
	height: 30px;
	z-index: 101;
}
#left-content-show {
	position: absolute;
	top: 41px;
	left: 0;
	width: 15px;
	height: 30px;
	opacity: 0.8;
	z-index: 101;
}
#left-content-show:hover {
	opacity: 1;
}
#logo {
	display: block;
	position: absolute;
	top: 0;
	left: 5px;
	height: 41px;
	width: 200px;
	background: url('../images/layout/logo.png') no-repeat;
	background-position: center;
}
#left-content {
	position: absolute;
	top: 41px;
	bottom: 50px;
	left: 5px;
	width: 200px;
	z-index: 99;
    min-height:555px;
}