@import "colors";
@import "font";

@import "game.left.less"; 			// Left Side (General / Shared)
@import "game.left.roomlist.less"; 	// Left Side (Room List)
@import "game.left.inveq.less"; 	// Left Side (Inventory & Equipped)
@import "game.minimap.less"; 		// Minimap

body {
	overflow: hidden;
}

//RIGHT
#right-content{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 50px;
	left: 208px;
}
.space-container {
	height: 99%;
	width: 99%;
	padding: 5px;
}
.space-container #space {
	height: 100%;
	width: 100%;
}
#game{
	position: absolute;
	top: 5px;
	right: 5px;
	bottom: 36px;
	left: 5px;
	padding: 5px;
	overflow: auto;
}

#playervitals-container{
	position: absolute;
	right: 5px;
	bottom: 0;
	left: 5px;
	height: 36px;
	z-index: 100;
}
.bar{
	position: relative;
	float: left;
	width: 25%;
	height: 100%;
	box-sizing:border-box;
  	-moz-box-sizing:border-box;
  	-webkit-box-sizing:border-box;
  	padding: 3px;
}
.bar-border{
	position: relative;
	height: 100%;
	z-index: 100;
	padding: 1px;
}
.bar-color{
	height: 100%;
	z-index: 1;
	width: 100%;
}
.bar-shadow{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	line-height: 33px;
	text-align: center;
	overflow: hidden;
}



//BOTTOM
#bottom-content{
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 43px;
}
#input-container{
	position: absolute;
	top: 0px;
	right: 5px;
	bottom: 5px;
	left: 5px;
}
#input{
	width: 100%;
	height: 100%;
	outline: 0;
	padding-left: 80px;
	padding-right: 175px;
	box-sizing:border-box;
  	-moz-box-sizing:border-box;
  	-webkit-box-sizing:border-box;
}
#defaultchannel-select{
	-webkit-appearance: none;
	-moz-appearance: button;
	position: absolute;
	top: 3px;
	bottom: 8px;
	left: 10px;
	padding-right: 3px;
	padding-left: 3px;
	width: 70px;
}
#buttons{
	position: absolute;
	top: 4px;
	right: 10px;
	bottom: 5px;
}
#buttons button{
	width: 30px;
	height: 30px;
	margin-left: 10px;
	.Bg(dark, 0.1);
	.Box-shadow(false, 0, 0, 5px, 0, rgba(0,0,0,0.5));
	border: solid thin #333;
	border-top: solid thin #444;
	color: white;
}

//TOOLTIPS
#itemtooltip-container {
  display: none;
  z-index: 99999;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  height: auto;
  width: auto;
  padding: 8px;
  border: 1px solid #444444;
  color: #bbbbbb;

  .tipIdentifier {
      font-size: 15px;
      font-weight: 700;
      color: #ffffff;
  }
}

// EDITOR
#editor-container {
	height: 100%;
	width: 100%;
	z-index: 9999;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	background: url('../images/layout/editor-bg.png');

	#editor-map {
		width: 100%;
		height: 100%;
	}

	#editor-properties {
		float: right;
		position: absolute;
		z-index: 99999;
		top: 0;
		right: 0;
		width: 300px;
		box-shadow: 0px 1px 10px #000;
	}

	.prop-cat {
		padding: 8px;
		font-family: @base-font;
		font-size: 14px;
		border-top: 1px solid #222;
		border-left: 1px solid #222;
		border-right: 1px solid #222;
		border-bottom: 1px solid #111;
		background-color: rgba(20,20,20,0.9);
		color: #fff;
	}

	.prop-extra {
		border-left: 1px solid #222;
		border-right: 1px solid #222;
		border-bottom: 1px solid #111;
		background-color: rgba(60,60,60,0.6);
		width: 100%;
		padding: 7px;
		display: none;
		color: #fff;

		select {
			background-color: #222;
			border: 1px solid #444;
			color: #fff;
			font-family: Verdana;
			font-size: 11px;
			padding: 1px;
		}

		select:focus {
			outline: none;
		}
	}

	.prop-set {
		border-left: 1px solid #222;
		border-right: 1px solid #222;
		border-bottom: 1px solid #111;
		background-color: rgba(20,20,20,0.6);
		width: 100%;
		height: 32px;
		display: block;

		.prop-name {
			font-family: @base-font;
			color: #fff;
			font-size: 12px;
			padding: 7px;
			width: 90px;
			float: left;
		}

		.prop-value {
			padding: 7px;
			width: 180px;
			color: #7b825f;
			float: left;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			
			a {
				color: #9fb73d;
			}
		}
	}
}

// OPTIONS
#options-container {
	height: 100%;
	width: 100%;
	z-index: 9999;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	background: url('../images/layout/editor-bg.png') rgba(0,0,0,0.7);
	padding: 40px 60px;
	color: #fff;
	
	.optionsHeading {
		color: #fff;
		font-size: 20px;
		font-weight: bold;
	}

	.optionsSubheading {
		color: #fff;
	}
}

// SCRIPT EDITOR
#script-container {
	display: none;
}
#script-editor {
	height: 100%;
	width: 100%;
}